# cubojni

./: .gitignore  AndroidManifest.xml  pom.xml
jni/: Android.mk  cube.c  cuberenderer.c
res/values/: strings.xml
src/main/java/es/anovagroup/moviles/modulo4/cubojni/: CubeJNIActivity.java
src/main/java/es/anovagroup/moviles/modulo4/cubojni/jni/: Natives.java
src/main/java/es/anovagroup/moviles/modulo4/cubojni/renderer/: CubeRenderer.java
